<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Machine uuid="{b5f761b0-456a-48b2-9f12-fb55409b778f}" name="Vagrantfile_default_1494586448204_29747" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2017-05-09T22:38:20Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{bd6f8570-97f7-4c11-8ef3-4f3d0e601300}" location="box-disk1.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="VBoxInternal2/SharedFoldersEnableSymlinksCreate/vagrant" value="1"/>
      <ExtraDataItem name="supported" value="false"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="8192"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="None"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="12"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USBController enabled="false" enabledEhci="false"/>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027BC70DD" cable="true" type="82540EM">
          <NAT>
            <DNS use-proxy="true"/>
            <Forwarding name="ssh" proto="1" hostip="127.0.0.1" hostport="2222" guestport="22"/>
            <Forwarding name="tcp27017" proto="1" hostport="27017" guestport="27017"/>
            <Forwarding name="tcp7077" proto="1" hostport="7077" guestport="7077"/>
            <Forwarding name="tcp8080" proto="1" hostport="8080" guestport="8080"/>
          </NAT>
        </Adapter>
        <Adapter slot="1" cable="true" type="82540EM"/>
        <Adapter slot="2" cable="true" type="82540EM"/>
        <Adapter slot="3" cable="true" type="82540EM"/>
        <Adapter slot="4" cable="true" type="82540EM"/>
        <Adapter slot="5" cable="true" type="82540EM"/>
        <Adapter slot="6" cable="true" type="82540EM"/>
        <Adapter slot="7" cable="true" type="82540EM"/>
      </Network>
      <LPT>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter driver="DirectSound" enabled="false"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="vagrant" hostPath="\\?\E:\Working\Ubuntu\Ubuntu-14-64-Bit\Vagrantfile" writable="true" autoMount="false"/>
      </SharedFolders>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="8000" timestamp="1494369520559726000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="4.3.36" timestamp="1494369541382455000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="4.3.36_Ubuntu" timestamp="1494369526574009000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATAController" type="AHCI" PortCount="1" useHostIOCache="true" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" port="0" device="0">
          <Image uuid="{bd6f8570-97f7-4c11-8ef3-4f3d0e601300}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
